/* TikTool Live Captions - dock theme.
 * Glassmorphism approximated with translucent surfaces + thin borders. */

QDockWidget#TikToolCaptionsDock { background: transparent; }
QDockWidget#TikToolCaptionsDock::title {
    background: rgba(20, 18, 30, 0.92);
    color: #ffffff;
    padding: 8px 12px;
    font-weight: 700;
    letter-spacing: 0.03em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

#ttcRoot {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(20, 18, 30, 0.96), stop:1 rgba(10, 10, 16, 0.96));
    color: #ffffff;
}

#ttcCard {
    background: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

#ttcCardTitle {
    font-weight: 800;
    letter-spacing: 0.08em;
    color: #b8b6c7;
    font-size: 11px;
    text-transform: uppercase;
}

#ttcPill {
    background: rgba(0, 255, 163, 0.15);
    color: #00ffa3;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

#ttcMinutes { color: #ffffff; font-weight: 700; }

#ttcPrimary {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a74ffd, stop:1 #4b67f0);
    color: #ffffff;
    border: 0;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 700;
}
#ttcPrimary:hover { opacity: 0.95; }

#ttcMaster {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: 700;
}
#ttcMaster:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ff5b9c, stop:1 #ff8a2b);
    border-color: transparent;
}

#ttcFooterBtn {
    background: rgba(255, 255, 255, 0.06);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    padding: 8px 12px;
}

#ttcLevel { background: rgba(255, 255, 255, 0.04); border: 0; height: 6px; }
#ttcLevel::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00ffa3, stop:1 #a74ffd);
    border-radius: 3px;
}

#ttcHint     { color: #9a98ab; font-size: 11px; }
#ttcRowLabel { color: #cfcde0; font-size: 12px; }

#ttcTranscript {
    background: rgba(0, 0, 0, 0.35);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 10px;
}

QComboBox, QSlider, QPushButton, QCheckBox { color: #ffffff; }

QComboBox {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 6px 8px;
    border-radius: 8px;
}

QSlider::groove:horizontal { height: 4px; background: rgba(255, 255, 255, 0.1); border-radius: 2px; }
QSlider::handle:horizontal { width: 14px; height: 14px; background: #ffffff; margin: -6px 0; border-radius: 7px; }
